
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>粒子偏差动画</title>
    <script src="https://www.bootstrapmb.com/content/js/jquery.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600");

        .more-pens {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 10;
            font-family: "Montserrat";
            font-size: 12px;
        }

        a.white-mode, a.white-mode:link, a.white-mode:visited, a.white-mode:active {
            font-family: "Montserrat";
            font-size: 12px;
            text-decoration: none;
            background: #212121;
            padding: 4px 8px;
            color: #f7f7f7;
        }

            a.white-mode:hover, a.white-mode:link:hover, a.white-mode:visited:hover, a.white-mode:active:hover {
                background: #edf3f8;
                color: #212121;
            }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .title {
            z-index: 10;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: "Montserrat";
            text-align: center;
            width: 100%;
        }

            .title h1 {
                position: relative;
                color: #EEEEEE;
                font-weight: 600;
                font-size: 60px;
                padding: 0;
                margin: 0;
                line-height: 1;
                text-shadow: 0 0 30px #000155;
            }

                .title h1 span {
                    font-weight: 600;
                    padding: 0;
                    margin: 0;
                    color: #BBB;
                }

            .title h3 {
                font-weight: 200;
                font-size: 20px;
                padding: 0;
                margin: 0;
                line-height: 1;
                color: #EEEEEE;
                letter-spacing: 2px;
                text-shadow: 0 0 30px #000155;
            }
            a {color: #EEEEEE}
            a:link {text-decoration:none;} //未访问：蓝色、无下划线   
    </style>
</head>
<body>

    <div class="title">
        <h3>EIN MANN, EIN WORT</h3>
        <h1>Z<image src="https://img-1253324855.cos.ap-chengdu.myqcloud.com/KP_pure.png" width="48.5px" style="margin-left: 3px"></image>EACE</h1>
        <h3><a href="https://zkpeace.com" >BLOG</a> ABOUT WIKI LINKS</h3>
        
    </div>

    <script src="./bootstrapmb.com.js">

    </script>

    
</body>
</html>
